# server ip address and timezone
SERVER_ADDRESS=
TIMEZONE=

# nginx
NGINX_HOST=
TRAEFIK_NGINX=

# bitwarden
TRAEFIK_BITWARDEN=

# homer
TRAEFIK_HOMER=

# traefik
# for generating certs
TRAEFIK_EMAIL=

# homeassistant
TRAEFIK_HOMEASSISTANT=

# wireguard
TRAEFIK_WIREGUARD=

# zjs
ZWAVE_NETWORK_KEY=
ZJS_SERVER_ADDRESS=
ZJS_USERNAME=
ZJS_PASSWORD=
